<!DOCTYPE HTML PUBLIC 
               "-//W3C//DTD HTML 4.0 Strict//EN">
               
<!-- 
   Copyright (c) 2005, Brad Neuberg, 
   bkn3@columbia.edu
   http://codinginparadise.org
   
   Permission is hereby granted, free of charge, 
   to any person obtaining a copy of this software
   and associated documentation files (the
   "Software"), to deal in the Software without 
   restriction, including without limitation 
   the rights to use, copy, modify, merge, 
   publish, distribute, sublicense, and/or sell 
   copies of the Software, and to permit persons 
   to whom the Software is furnished to do so, 
   subject to the following conditions:
   
   The above copyright notice and this 
   permission notice shall be included in all 
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT 
   WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
   INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
   PURPOSE AND NONINFRINGEMENT. 
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
   HOLDERS BE LIABLE FOR ANY 
   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
   IN AN ACTION OF CONTRACT, TORT 
   OR OTHERWISE, ARISING FROM, OUT OF OR IN 
   CONNECTION WITH THE SOFTWARE OR 
   THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
  <head>
    <!-- The X Cross-Browser DHTML Library -->
    <script language="JavaScript" 
             src="../lib/x/x_core.js">
    </script>
    <script language="JavaScript" 
             src="../lib/x/x_dom.js">
    </script>
    <script language="JavaScript" 
             src="../lib/x/x_event.js">
    </script>
     
     <!-- Load the DhtmlHistory and 
          HistoryStorage APIs -->
     <script type="text/javascript"
             src="../lib/history/serializer.js">
     </script>
     <script type="text/javascript"
           src="../lib/history/historyStorage.js">
     </script>
     <script type="text/javascript"
             src="../lib/history/dhtmlHistory.js">
     </script>
     
     <!-- The Sarissa Library -->
     <script type="text/javascript"
             src="../lib/sarissa/sarissa.js">
     </script>
                 
     <!-- Our application's JavaScript -->
     <script type="text/javascript"
             src="advanced.js"></script>

    <!-- Link in style sheets -->
    <link rel="stylesheet" 
          type="text/css" 
          href="advanced.css">
     </link>
   </head>
   
   <body>      
      <div id="content">
        <h1 id="topicTitle">Topic Title</h1>
        
        <div id="topicContent">
          Topic Content Goes Here
        </div>
      </div>
      
      <div id="menu">
      </div>
   </body>
</html>
