<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>oreillymail.html - Source Code</title>
</head>
<body>
<pre><code>

&lt;!DOCTYPE HTML PUBLIC
               "-//W3C//DTD HTML 4.0 Strict//EN"&gt;
               
&lt;html&gt;
   &lt;head&gt;
      &lt;!-- Load the DhtmlHistory and
         HistoryStorage APIs --&gt;
    &lt;script type="text/javascript"
            src="../../framework/dhtmlHistory.js"&gt;
    &lt;/script&gt;
    
    &lt;!-- Load application specific JavaScript --&gt;
    &lt;script type="text/javascript"
            src="oreillymail.js"&gt;
    &lt;/script&gt;
    
    &lt;link rel="stylesheet"
          type="text/css" 
          href="oreillymail.css"&gt;
    &lt;/link&gt;
   &lt;/head&gt;
   
   &lt;body&gt;
      &lt;h1&gt;O'Reilly Mail&lt;/h1&gt;
      
      &lt;ul id="menu"&gt;
         &lt;li id="inbox"&gt;
            Inbox
         &lt;/li&gt;
         
         &lt;li id="starred"&gt;
            Starred
         &lt;/li&gt;
         
         &lt;li id="sentmail"&gt;
            Sent Mail
         &lt;/li&gt;
         
         &lt;li id="drafts"&gt;
            Drafts
         &lt;/li&gt;
         
         &lt;li id="allmail"&gt;
            All Mail
         &lt;/li&gt;
         
         &lt;li id="spam"&gt;
            Spam
         &lt;/li&gt;
         
         &lt;li id="trash"&gt;
            Trash
         &lt;/li&gt;
         
         &lt;li id="addressbook"&gt;
            Address Book
         &lt;/li&gt;
      &lt;/ul&gt;
      
      &lt;div id="content"&gt;
         &lt;h2 id="content-title"&gt;Section Title&lt;/h2&gt;
         
         &lt;div id="content-value"&gt;
            Content here
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/body&gt;
&lt;/html&gt;

</code></pre>
</body>
</html>
